# https://www.acmicpc.net/problem/10828

import sys

number = int(sys.stdin.readline())
array = []

for i in range(0, number):
    order = sys.stdin.readline().split()

    if order[0] == "push":
        array.append(order[1])
    elif order[0] == "pop":
        if(len(array)) == 0:
            print(-1)
        else:
            print(array[-1])
            array.pop()
    elif order[0] == "size":
        print(len(array))
    elif order[0] == "empty":
        if len(array) == 0:
            print(1)
        else:
            print(0)
    elif order[0] == "top":
        if len(array) == 0:
            print(-1)
        else:
            print(array[-1])
