"""
1. https://www.acmicpc.net/problem/10828
2. input() 함수는 개행문자를 삭제하는 과정으로 인해 시간이 오래걸림
3. sys.stdin.readline()을 써주어야 시간 초과를 방지할 수 있다
"""

import sys

number = int(sys.stdin.readline())
array = []

for i in range(0, number):
    order = sys.stdin.readline().split()

    if order[0] == "push":
        array.append(order[1])
    elif order[0] == "pop":
        if(len(array)) == 0:
            print(-1)
        else:
            print(array[-1])
            array.pop()
    elif order[0] == "size":
        print(len(array))
    elif order[0] == "empty":
        if len(array) == 0:
            print(1)
        else:
            print(0)
    elif order[0] == "top":
        if len(array) == 0:
            print(-1)
        else:
            print(array[-1])
